# flight

./: .gitignore  DESIGN.md  README.md  start-frontend.sh
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flightbooking/app/: FlightBookingApp.kt  MainActivity.kt
android/app/src/main/java/com/flightbooking/app/data/local/: FlightBookingDatabase.kt  TokenManager.kt
android/app/src/main/java/com/flightbooking/app/data/remote/: WebSocketClient.kt
android/app/src/main/java/com/flightbooking/app/data/repository/: AirportRepositoryImpl.kt  AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  ComplaintRepositoryImpl.kt  FlightRepositoryImpl.kt  LoyaltyRepositoryImpl.kt  ModificationRepositoryImpl.kt  NotificationRepositoryImpl.kt
android/app/src/main/java/com/flightbooking/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/flightbooking/app/domain/model/: Airport.kt  Booking.kt  Complaint.kt  Flight.kt  LoyaltyPoints.kt  ModificationRequest.kt  Notification.kt  Passenger.kt  Seat.kt  User.kt
android/app/src/main/java/com/flightbooking/app/domain/repository/: AirportRepository.kt  AuthRepository.kt  BookingRepository.kt  ComplaintRepository.kt  FlightRepository.kt  LoyaltyRepository.kt  ModificationRepository.kt  NotificationRepository.kt
android/app/src/main/java/com/flightbooking/app/domain/util/: Result.kt
android/app/src/main/java/com/flightbooking/app/ui/navigation/: Screen.kt  (+1 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/flightbooking/app/: MainDispatcherRule.kt  TestFixtures.kt
android/gradle/: libs.versions.toml
backend/: alembic.ini  flight_booking.db  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 404c63a4413d_initial_schema.py
backend/app/: config.py  database.py  dependencies.py  main.py  seed.py
backend/app/models/: __init__.py  airport.py  booking.py  complaint.py  flight.py  loyalty.py  modification_request.py  notification.py  passenger.py  saved_passenger.py  seat.py  user.py
backend/app/routers/: airports.py  auth.py  bookings.py  complaints.py  flights.py  loyalty.py  modifications.py  notifications.py  passengers.py  reports.py  seats.py
backend/app/schemas/: airport.py  auth.py  booking.py  complaint.py  flight.py  loyalty.py  modification_request.py  notification.py  report.py  saved_passenger.py  seat.py
backend/app/services/: auth.py  notification.py
backend/tests/: conftest.py  test_airports.py  test_auth.py  test_bookings.py  test_complaints.py  test_flights.py  test_integration_e2e.py  test_integration_websocket.py  test_loyalty.py  test_modifications.py  test_notifications.py  test_reports.py  test_seats.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/components/guards/: AdminRoute.test.tsx  AdminRoute.tsx  GuestRoute.test.tsx  GuestRoute.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: AdminLayout.test.tsx  AdminLayout.tsx  AppLayout.tsx  Navbar.test.tsx  Navbar.tsx
frontend/src/components/ui/: Spinner.test.tsx  Spinner.tsx
frontend/src/pages/: Landing.test.tsx  Landing.tsx  NotFoundPage.test.tsx  NotFoundPage.tsx
frontend/src/pages/admin/: ComplaintManagementPage.tsx  DashboardPage.tsx  FlightManagementPage.tsx  ModificationRequestsPage.tsx  ReportsPage.tsx  ReservationsPage.tsx
frontend/src/pages/auth/: LoginPage.test.tsx  LoginPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx
frontend/src/pages/customer/: BookingDetailPage.tsx  BookingsPage.test.tsx  BookingsPage.tsx  ComplaintsPage.test.tsx  ComplaintsPage.tsx  FlightDetailPage.tsx  FlightSearchPage.test.tsx  FlightSearchPage.tsx  LoyaltyPage.test.tsx  LoyaltyPage.tsx  NotificationsPage.test.tsx  NotificationsPage.tsx  PassengersPage.tsx  RouteMapPage.tsx
frontend/src/services/: admin.service.ts  airport.service.ts  api.ts  auth.service.ts  booking.service.ts  complaint.service.ts  flight.service.ts  loyalty.service.ts  modification.service.ts  notification.service.ts  passenger.service.ts  seat.service.ts
frontend/src/stores/: auth.store.test.ts  auth.store.ts
frontend/src/test/: helpers.tsx
frontend/src/test/integration/: auth-flow.test.ts  service-integration.test.ts
frontend/src/types/: admin.ts  api.ts  auth.ts  booking.ts  complaint.ts  flight.ts  index.ts  loyalty.ts  modification.ts  notification.ts  passenger.ts  report.ts  seat.ts
(+69 files in other folders)
